<!--
<h1>Bienvenido ...</h1>
<br />
<center>
    <img src="/static/content/bottle-tools.jpg" style="margin:auto"/>
</center>
    -->
<html>
<head>
    <link rel="stylesheet" href="/static/content/codemirror.css">
    <link rel="stylesheet" type="text/css" href="/static/content/w2ui.css" />

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/w2ui.js"></script>
    <script src="/static/scripts/codemirror.js"></script>
    <script src="/static/mode/javascript/javascript.js"></script>

    <style type="text/css">
        .CodeMirror {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .cm-tab {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
            background-position: right;
            background-repeat: no-repeat;
        }
    </style>

    <script language="javascript">      
        var myCodeMirror = CodeMirror.fromTextArea(code);

        function cargar() {

            $.ajax({
                url: "/source_load",
                context: document.body
            }).done(function (text) {

                myCodeMirror.setValue(text);

            });
        }
        function salvar() {           
                $.ajax({
                    type: "POST",
                    url: 'source_save',
                    data: myCodeMirror.getValue()
                    
                });
        }
    </script>
</head>
<body>
    <textarea id="code" name="code" style="position:relative;width:99%;height:90%">
        #include "syscalls.h"
        /* getchar: simple buffered version */
        int getchar(void)
        {
        static char buf[BUFSIZ];
        static char *bufp = buf;
        static int n = 0;
        if (n == 0) { /* buffer is empty */
        n = read(0, buf, sizeof buf);
        bufp = buf;
        }
        return (--n >= 0) ? (unsigned char) *bufp++ : EOF;
        }
    </textarea></form>

    <input type="button" value="Cargar" onclick="cargar();" />
    <input type="button" value="Salvar" onclick="salvar();" />

</body>
</html>